<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    

    <title> Interdisciplinary Advances in Affective Cognition Workshop @ CogSci 2021 </title>

    <link href="css/academic.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- my modifications -->
    <!-- <link href="css/mycss.css" rel="stylesheet"> -->
  </head>

  <body>

    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="/">Advances in Affective Cognition</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="/#overview" data-target="#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#talks" data-target="#talks">Talks</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#speakers" data-target="#speakers">Speakers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/#organizers" data-target="#organizers">Organizers</a>
            </li>
          </ul>
        </div> <!-- End of div class="collapse navbar-collapse" -->
      </div> <!-- End of div class="container" -->
    </nav> <!-- End of Navigation Bar -->



      <!-- Begin page content -->
      
      <section id="overview" class="home-section wg-blank   " style="padding: 20px 0 20px 0;custom.css" >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <h1>
                Interdisciplinary Advances in Affective Cognition
              </h1>
              <p>
                July 26-29, 2021 | 43rd Annual Meeting of the Cognitive Science Society | Virtual
              </p>
              <p style="line-height: 110%;"><small>
                Description
              </small></p>
              <p style="line-height: 110%;"><small>
                Description
              </small></p>

              <p><small>
              <a href="/files/workshop.pdf">View the full workshop description here.</a>
              </small></p>
            </div>
          </div>
        </div>
      </section>




  
  

      <section id="talks" class="home-section wg-talks   " style="padding: 20px 0 20px 0;" >
        <div class="container">
          <div class="row justify-content-center people-widget">
            <div class="col-md-12 section-heading">
            <h1>Talks</h1>

              Actual Schedule TBC

            </div>

            <div class="row justify-content-center">
              <div class="table-responsive">
                <table class="table-condensed">
                  <thead>
                    <tr>
                      <th>Speaker</th>
                      <th>Title</th>
                    </tr>
                  </thead>
                  <tbody>

                    <tr>
                      <td> Speaker </td>
                      <td> Title </td>
                    </tr>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </section>

  

      <section id="speakers" class="home-section wg-speakers" style="padding: 20px 0 20px 0;" >
        <div class="container">
          <div class="row justify-content-center people-widget">
        
            <div class="col-md-12 section-heading">
              <h1> Speakers </h1>
            </div>

            <div class="col-12 col-sm-2 people-person">
              <a href="https://web.stanford.edu/~dco">
                <img class="avatar avatar-circle" src="img/people/desmond.jpg" alt="Picture">
              </a>
              <div class="portrait-title">
                <h2>
                  <a href="https://web.stanford.edu/~dco">
                  Desmond Ong
                  </a>
                </h2>
                <h3>
                  National University of Singapore & A*STAR Singapore
                </h3>
              </div>
            </div>
        
          </div>
        </div>
      </section>


      <section id="organizers" class="home-section wg-speakers" style="padding: 20px 0 20px 0;" >
        <div class="container">
          <div class="row justify-content-center people-widget">
        
            <div class="col-md-12 section-heading">
              <h1> Organizers </h1>
            </div>

            <div class="col-12 col-sm-2 people-person">
              <a href="http://web.stanford.edu/~yangwu1/Home.html">
                <img class="avatar avatar-circle" src="img/people/yangwu.jpg" alt="Picture">
              </a>
              <div class="portrait-title">
                <h2>
                  <a href="http://web.stanford.edu/~yangwu1/Home.html">
                  Yang Wu
                  </a>
                </h2>
                <h3>
                  University of Toronto, Scarborough
                </h3>
              </div>
            </div>

            <div class="col-12 col-sm-2 people-person">
              <a href="https://web.stanford.edu/~dco">
                <img class="avatar avatar-circle" src="img/people/desmond.jpg" alt="Picture">
              </a>
              <div class="portrait-title">
                <h2>
                  <a href="https://web.stanford.edu/~dco">
                  Desmond Ong
                  </a>
                </h2>
                <h3>
                  National University of Singapore & A*STAR Singapore
                  <br>
                  <a href="https://twitter.com/dez_ong" class="twitter-follow-button" data-show-count="false">Follow @dez_ong</a>
                  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                </h3>
              </div>
            </div>

            <div class="col-12 col-sm-2 people-person">
              <a href="http://sll.stanford.edu/">
                <img class="avatar avatar-circle" src="img/people/hyo.jpg" alt="Picture">
              </a>
              <div class="portrait-title">
                <h2>
                  <a href="http://sll.stanford.edu/">
                  Hyowon Gweon
                  </a>
                </h2>
                <h3>
                  Stanford University
                </h3>
              </div>
            </div>
        
          </div>
        </div>
      </section>






      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <h1>
              More exposition
            </h1>
            <p style="line-height: 110%;"><small>
              Keep in touch with us. Mailing list?
            </small></p>
          </div>
        </div>
      </div> <!-- end page container -->

    <!-- <div class="push"></div> -->

    <footer class="py-3 bg-light" id="page-footer">
      <div class="container">
        <p class="m-0 text-muted"> created by Desmond C. Ong using Bootstrap. Layout last updated April 2021. </p>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <!-- <script src="js/jquery.min.js"></script> -->
    <!-- <script src="js/bootstrap.bundle.min.js"></script> -->

  </body>

</html>
